# booksProject

./: README.md  pom.xml
documentation/: bom.puml  database.puml
documentation/bookRegistration/: sequence.puml
imports/: realm-to-import.json
lib-audit/: pom.xml
lib-audit/src/main/resources/: application.yml
lib-audit/src/main/resources/db/changelog/: changelog-audit-master.yml
lib-audit/src/test/resources/: application-test.yml
lib-data-manager/: pom.xml
lib-data-manager/src/main/resources/db/changelog/changeset/: create-author-genres.yml  create-author.yml  create-book-genres.yml  create-genre.yml
lib-data-manager/src/test/resources/features/: bookUpdate.feature  registerBook.feature  searchingBook.feature
lib-domain/: pom.xml
lib-search-update/: pom.xml
lib-search-update/src/main/resources/: application.yml
lib-search-update/src/test/resources/: application-test.yaml
lib-streaming/: pom.xml
lib-streaming-share/: pom.xml
lib-streaming/src/main/resources/: application.yml
